{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "notely-304d1",
          "appId": "1:72121191590:android:45d40f522aa7288382f867",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "notely-304d1",
          "appId": "1:72121191590:ios:c011f68795b2a30682f867",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "notely-304d1",
          "configurations": {
            "android": "1:72121191590:android:45d40f522aa7288382f867",
            "ios": "1:72121191590:ios:c011f68795b2a30682f867",
            "web": "1:72121191590:web:9bd7841f88a96f0a82f867"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
